## Firmware
FIRMWARE_VERSION=1.0.0
MODEL_VERSION=1.0.0

## Api
# API_URL=http://127.0.0.1:5000
API_URL=http://209.58.160.245:5001

## MQTT
MQTT_BROKER=127.0.0.1
# MQTT_BROKER=broker.emqx.io
# MQTT_BROKER=192.168.99.239
MQTT_PORT=1883
MQTT_CLIENT_ID=ai-board-client-xxx
MQTT_USER=ai_board
MQTT_PASSWORD=ai_board
MQTT_SUB_TOPIC=@ai-board/listen
MQTT_PUB_TOPIC=@ai-board/status

## Camera
CAM_BOTTLE=0
CAM_CAN=1
FRAME_SKIP=100